const PORT = 3001
GROQ_API_KEY = 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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

RESEND_API_KEY=re_Pp4sbTqs_2miyTc4ZGD9xe2dcDgBhE8Gi